# Game_System

./: .gitignore  GameSystem.csproj  GameSystem.sln  README.md
Abstraction/AbstractClass/: BaseObjectData.cs
Abstraction/Interface/: IBaseObjectData.cs  IDirectionalInput.cs
Component/Animation/: IAnimated.cs  ISpriteSheet.cs  SpriteSheet.cs
Component/DamageSystem/: Effect.cs  Hitbox.cs  HurtBox.cs  IApplicable.cs  IEffect.cs  IHitbox.cs  IHurtBox.cs
Component/FiniteStateMachine/: DynamicState.cs  IControllable.cs  IControllableState.cs  IMachinary.cs  IMachinaryState.cs  IModifyableState.cs  IState.cs  IStateMachine.cs  State.cs  StateMachine.cs  StaticState.cs
Component/Input/: InputManager.cs  SideScrollingMovement.cs  TopdownMovement.cs
Component/InputManagement/: IDirectionalInput.cs  InputManager.cs
Component/InputManagement/Concrete/: SideScrollingMovement.cs  TopdownMovement.cs
Component/Manager/: InputManager.cs
Component/Object/: BaseObject.cs  DynamicObject.cs
Component/Object/Composition/: Creature.cs  Item.cs
Component/Object/Compositor/: CreatureCompositor.cs  ItemCompositor.cs  ObjectCompositor.cs
Component/Object/Directional/: DynamicObject.cs  LivingObject.cs
Component/Object/Equipment/: Weapon.cs
Component/Object/Implement/: Enemy.cs  Weapon.cs
Controller/: InputController.cs  PathFinder.cs
Data/: CreatureData.cs  DamageData.cs  DirectionData.cs  DirectionalData.cs  FrameData.cs  GlobalData.cs  GlobalStatus.cs  ICreatureData.cs  IDirectionalData.cs  ItemData.cs  LivingObjectData.cs  Metadata.cs  ObjectData.cs
Data/Concrete/: DirectionalData.cs  FrameData.cs
Data/Constant/: InputMapped.cs  InputMapping.cs
Data/Global/: DataStorage.cs  FlagsStatus.cs  GlobalStatus.cs
Data/Instance/: CreatureData.cs  DamageData.cs  DirectionData.cs  FrameData.cs  ObjectData.cs
GameSystem.Contract/: GameSystem.Contract.csproj
GameSystem.Core/: GameSystem.Core.csproj
GameSystem.Core/src/Component/Animation/: ISpriteSheet.cs  SpriteSheet.cs
GameSystem.Core/src/Component/Animation/Base/: BaseSpriteSheet.cs
GameSystem.Core/src/Component/Animation/Interface/: ISpriteSheet.cs
GameSystem.Core/src/Component/DamageSystem/: Effect.cs  Hitbox.cs  HurtBox.cs  IHurtBox.cs
GameSystem.Core/src/Component/DamageSystem/Base/: BaseEffect.cs  BaseHitbox.cs  BaseHurtBox.cs
GameSystem.Core/src/Component/DamageSystem/Interface/: IEffect.cs  IHitbox.cs  IHurtBox.cs
GameSystem.Core/src/Component/FiniteStateMachine/: IState.cs  IStateMachine.cs  State.cs  StateMachine.cs
GameSystem.Core/src/Component/FiniteStateMachine/Base/: BaseState.cs  BaseStateMachine.cs
GameSystem.Core/src/Component/FiniteStateMachine/Interface/: IState.cs  IStateMachine.cs
GameSystem.Core/src/Component/InputManagement/: IDirectionalInput.cs  InputManager.cs
GameSystem.Core/src/Component/InputManagement/Base/: BaseInputManager.cs
GameSystem.Core/src/Component/InputManagement/Concrete/: InputManager.cs  SideScrollingMovement.cs  TopdownMovement.cs
GameSystem.Core/src/Component/InputManagement/Interface/: IDirectionalInput.cs
GameSystem.Core/src/Data/: CreatureData.cs  DamageData.cs  IContainerized.cs  IDirectionalData.cs  IInitializeableObject.cs  ItemData.cs  ObjectData.cs
GameSystem.Core/src/Data/Base/: BaseCreatureData.cs  BaseDamageData.cs  BaseDirectionalData.cs  BaseItemData.cs  BaseObjectData.cs
GameSystem.Core/src/Data/Concrete/: CreatureData.cs  DirectionalData.cs  ObjectData.cs
GameSystem.Core/src/Data/Constant/: InputMapped.cs
GameSystem.Core/src/Data/Interface/: ICreatureData.cs  IDirectionalData.cs
GameSystem.Core/src/Object/PhysicsBody/: Creature.cs  Item.cs
GameSystem.Core/src/Object/PhysicsBody/Base/: BaseCreature.cs  BaseItem.cs
GameSystem.Core/src/Object/Root/: CreatureRoot.cs  IObjectRoot.cs  ItemRoot.cs  ObjectRoot.cs  Root.cs
GameSystem.Core/src/Object/Root/Base/: BaseCreatureRoot.cs  BaseItemRoot.cs  BaseObjectRoot.cs  BaseRoot.cs
GameSystem.Core/src/Object/Root/Concrete/: Enemy.cs  Player.cs  Weapon.cs
GameSystem.Core/src/Object/Root/Concrete/Base/: BaseEnemy.cs  BasePlayer.cs  BaseWeapon.cs
GameSystem.Core/src/Object/Root/Interface/: IObjectRoot.cs
GameSystem.Core/src/Utils/: Direction.cs  NodeExtension.cs  PolygonCreator.cs
GameSystem.Core/src/Utils/Factory/: InputManagerFactory.cs
GameSystem.Core/src/Utils/Singleton/: GlobalStatus.cs
GameSystem.Service/: GameSystem.Service.csproj
GameSystem.Service/src/Component/Animation/: SpriteSheet.cs
GameSystem.Service/src/Component/DamageSystem/: Effect.cs  Hitbox.cs  HurtBox.cs
GameSystem.Service/src/Component/FiniteStateMachine/: DynamicState.cs  State.cs  StateMachine.cs  StaticState.cs
GameSystem.Service/src/Data/Instance/: DamageData.cs
GameSystem.Service/src/Object/PhysicsBody/: Creature.cs  Item.cs
GameSystem.Service/src/Object/Root/: CreatureRoot.cs  ItemRoot.cs  ObjectRoot.cs
GameSystem.Service/src/Object/Root/Concrete/: Enemy.cs  Player.cs  Weapon.cs
GameSystem.Utils/: GameSystem.Utils.csproj
GameSystem.Utils/src/Data/Global/: DataStorage.cs
GameSystem.Utils/src/Utils/SaveHandler/: Flags.cs  SaveFileHandling.cs
Object/: IContainer.cs  IDynamicContainer.cs
Object/Composition/: Creature.cs  Item.cs
Object/Compositor/: CreatureCompositor.cs  ItemCompositor.cs  ObjectCompositor.cs
Object/Compositor/Concrete/: Enemy.cs  Player.cs  Weapon.cs
Object/Compositor/Implemented/: Enemy.cs  Player.cs  Weapon.cs
Object/Decorator/: Creature.cs  Item.cs
Object/PhysicsBody/: Creature.cs  IBodyObject.cs  Item.cs
Object/Root/: BaseRoot.cs  CreatureRoot.cs  ItemRoot.cs  ObjectRoot.cs  Root.cs
Object/Root/Concrete/: Enemy.cs  Player.cs  Weapon.cs
Utility/: Direction.cs  DirectionConverter.cs  GodotNodeInteractive.cs
Utils/: Direction.cs  NodeExtension.cs  PolygonCreator.cs
Utils/Factory/: InputManagerFactory.cs
Utils/Save/: SaveFileHandling.cs
Utils/Save/Groups/: Flags.cs
Utils/Singleton/: GlobalStatus.cs
VirtualInstance/Interface/: IDirectionalInput.cs
(+1 files in other folders)
