<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GodotProjectDir>../</GodotProjectDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Godot.SourceGenerators" Version="4.2.1"/>
        <PackageReference Include="GodotSharp" Version="4.2.1"/>
        <PackageReference Include="GodotSharpEditor" Version="4.2.1" />
        <PackageReference Include="GodotTools.IdeMessaging" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
