<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameSystem.Core</RootNamespace>
				<GodotProjectDir>../</GodotProjectDir>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Godot.SourceGenerators" Version="4.3.0-beta.3" />
      <PackageReference Include="GodotSharp" Version="4.3.0-beta.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\" />
    </ItemGroup>

</Project>
