<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GodotProjectDir>../</GodotProjectDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.2.1"/>
        <PackageReference Include="Godot.SourceGenerators" Version="4.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameSystem.Core\GameSystem.Core.csproj"/>
        <ProjectReference Include="..\GameSystem.Utils\GameSystem.Utils.csproj"/>
    </ItemGroup>
</Project>
