<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameSystem.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Component\" />
      <Folder Include="src\Entity\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameSystem.Contract\GameSystem.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chickensoft.AutoInject" Version="2.1.0" />
      <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.2.11-godot4.3.0-beta.3" />
      <PackageReference Include="Godot.SourceGenerators" Version="4.3.0-beta.3" />
      <PackageReference Include="GodotSharp" Version="4.3.0-beta.3" />
    </ItemGroup>

</Project>
